
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cifra de César</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1>Cifra de César</h1>

        <div id="dados">
          <form>
            <p>Insira a mensagem:</p>
            <input id="mensagem" type="text"/>
            <p>Digite a chave de deslocamento: </p>
            <input id="offset" type="number"/>
          </form>
        </div>

        <div id="botoes">
          <p>
            <button id="codificar">Codificar</button>
            <button id="descodificar">Descodificar</button>
          </p>
          <p><input id="limpar" type="submit" value="Limpar"></p>
        </div>

        <div id="resposta">
          <p id ="resultCodificar"></p>
          <p id ="resultDescodificar"></p>
        </div>

    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>